<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="Example Site Description">
<meta name="keywords" content="essay">

    <title>Crafting Digital History | HIST5702W</title>
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 10px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>



<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="navbar-collapse collapse" style="max-height: none;">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/getting-started.html" target="_self">Syllabus</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/weekly.html" target="_self">Schedule</a>
            
            </li>
        
    
        
            <li>
            
                <a href="posts.html" target="_self">Posts</a>
            
            </li>
        
    
        
            <li>
            
                <a href="search.html" target="_self">Search</a>
            
            </li>
        
    
        
            <li>
            
                <a href="about" target="_self">About this site</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
<div id="wrap">
<div class="container" style="padding-top: 60px;">

<p>

    <a class="label label-default"
        href="/search.html?t=essay">essay <b class="glyphicon glyphicon-tag"></b></a>

</p>
<div class="toc">
<ul>
<li><a href="#on-craftiness">On Craftiness</a><ul>
<li><a href="#questions-to-start-with-do-i-need-to-be-techy">Questions to start with: do I need to be techy?</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="on-craftiness">On Craftiness</h1>
<p><img src="/uploads/inspiration.png" style="PADDING-RIGHT: 5px"align="left">Great art comes from inspiration. Technical skill, yes of course. But 'inspiration' - the divine breath. Science? Science requires hard work and graft. Careful observation, attention to detail, replication, routine and method. Carefully record everything, and someone else could (should be able to) replicate it. Yes, there is insight and eureka moments, but we can agree that art and science are at different points along the continuum. So what of craft? I know a man who is astonishingly good at wood working. He will stand there, quietly, while he contemplates a piece of wood. Then, without a word, he begins to work with it. He sees the grain, and can feel how the piece is going to go. The materials can be guided, but they push him as much as he pushes them. The resulting piece can be typed - 'Oh, you make a shaker-style chair' - but, in its own quiet way, it is unique. </p>
<p><img src="/uploads/handknittedlaptop.jpg" style="PADDING-RIGHT: 5px"align="left">To my mind, digital history sits in the realm of craft. Maybe digital history is at the midway point on the continuum between art and science. Or maybe 'craftiness' is just another axis, and there are a landscape of possible configurations in the x,y,z space of art/science/craft. In any event, there is no recipe I can give you that will enable you to 'do' digital history. Sure, I can show you how to topic model, and you can run data through it like grist through a mill, but that's not to say that the result is meaningful. The craft of digital history lies in knowing <em>which</em> techniques work best with <em>what</em> materials - and in knowing when to go against the grain. It lies in producing sometimes beatiful unique pieces that bring out a greater truth, that stand on their own. At other times, it involves quietly producing the one piece that fits perfectly into the larger argument.</p>
<p>My own practice lately has been blurring between visualization/sonification and sound art. I'm hoping that over the course of this term, you will find your own crafty corner of digital history to call your own. It will change with time, practice, and exposure to digital media and ways of representing the past. What was hard becomes easier (and at the same time, less examined at a theoretical level), the goal posts move, and the latest digital toy appears on the horizon. But you will be equipped to evaluate, incorporate, ignore, as needs arise.</p>
<h2 id="questions-to-start-with-do-i-need-to-be-techy">Questions to start with: do I need to be techy?</h2>
<p>How do we find, analyze, and visualize the patterns in historical data? Is the internet a historical source? How do people talk about history online? Is Google changing our historical consciousness? What happens when people off-load their historical memory to Wikipedia? How do we regain control over our digital identity as historians? What does open access research mean for me?</p>
<p>Crafting Digital History explores these questions and more over the term through a series of hands-on exercises and project work. You do not need to be ‘techy’ to succeed in this course. I know that digital skills come in all shapes and sizes - I grade how far you've <em>come</em>, not where you <strong>get to</strong>. What is far more important than being 'techy' is that you are willing to try, and willing to say ‘I don’t know – help?’ I expect you to talk to each other in this class. Share your work. Collaborate. Help each other!</p>
<p>I sometimes talk about 'failing in public'. That is to say, we talk about and critically examine the things that work, and the things that didn't. 'Fail' in this context doesn't mean the end of the road: rather it's just one stage in a productive cycle of learning, experimenting, and community building that makes digital history one of the most exciting fields to work in.</p>

</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit"><br/><small>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>. 2015, HIST5702W
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a></small>
        </p>
        </div>

        
        <div class="social-div">
            <iframe src="http://ghbtns.com/github-btn.html?user=shawngraham&amp;repo=5702w&amp;type=watch"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
            <iframe src="http://ghbtns.com/github-btn.html?user=shawngraham&amp;repo=5702w&amp;type=fork"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
        </div>
        

        

        
        <div class="social-div">
        <a href="https://twitter.com/twitter.com/electricarchaeo" class="twitter-follow-button" data-show-count="false">Follow @twitter.com/electricarchaeo</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
        </div>
        


        <div class="clearfix"></div>
    </div>
</div>

<script src="/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="/static/mustachejs/mustache.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="/static/respond.min.js"></script>
<![endif]-->   

</body>
</html>