<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="Course Site.">
<meta name="keywords" content="example, pykwiki">

    <title>HIST5702W @ Carleton U 2016 | HIST5702W</title>
    <link rel="stylesheet" href="/static/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/codehilite/manni.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #dfd;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #eee;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 1px solid #f5f5f5;
        background: #f5f5f5;
        padding: 5px;
        border-radius: 10px;
        color: #999;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #eee;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, #fff 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>



<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" 
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="navbar-collapse collapse" style="max-height: none;">
    <ul class="nav navbar-nav">
    
        
            <li>
            
                <a href="/getting-started.html" target="_self">Syllabus</a>
            
            </li>
        
    
        
            <li>
            
                <a href="/weekly.html" target="_self">Schedule</a>
            
            </li>
        
    
        
            <li>
            
                <a href="posts.html" target="_self">Posts</a>
            
            </li>
        
    
        
            <li>
            
                <a href="search.html" target="_self">Search</a>
            
            </li>
        
    
        
            <li>
            
                <a href="about" target="_self">About this site</a>
            
            </li>
        
    
    </ul>

    <form class="navbar-form navbar-right" role="search" 
        method="get"
        action="/search.html">
      <div class="form-group">
        <input type="text" name="q" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary" style="display: none;"><span class="glyphicon glyphicon-search"></span></button>
    </form>
    </div>
    </div>
</div>
<div id="wrap">
<div class="container" style="padding-top: 60px;">

<p>

</p>
<div class="jumbotron row">
    <div class="col-sm-6">    
    <h1><span class="text-primary">HIST5702w</span></h1>
    </div>
    <div class="col-sm-6">
    <h3 class="text-muted">Digital History Methods as Public History Performance</h2>
    <p>
    <a href="/getting-started.html" class="btn btn-lg btn-primary">Syllabus &raquo;</a>
    <a href="/final-project.html" class="btn btn-md">Final Project 
        <span class="glyphicon glyphicon-ok"></span></a>
    <a href="/assessment.html" class="btn btn-md">Assessment 
        <span class="glyphicon glyphicon-download"></span></a>
    </p>
    </div>
</div>

<div class="col-sm-4">
    <h1>Crafting</h1>
    <a href="/crafting.html" target="_blank" class="thumbnail">
        <img src="/uploads/noun_187297_cc.png" class="img-crafting" alt="Crafting">
    </a>
    <p>
    How do we leverage digital media for our research? 
    </p>
    <a class="btn btn-lg btn-primary" href="/crafting.html">
        Learn More &raquo;
    </a>
</div>

<div class="col-sm-4">
    <h1>Open Access</h1>
    <a href="/openaccess.html" target="_blank" class="thumbnail">
        <img src="/uploads/noun_13480.png" class="img-open-access" alt="OpenAccess">
    </a>
    <p>Open Access is more than putting data online: it is a transformation in your relationship with power, authority, and how you <b>do</b> history.
    </p>
    <a class="btn btn-lg btn-primary" href="/openaccess.html">
        Learn more &raquo;
    </a>
</div>

<div class="col-sm-4">
    <h1>FutureProof</h1>
    <a href="/futureproof.html" target="_blank" class="thumbnail">
        <img src="/uploads/noun_27853_cc.png" class="img-robot" alt="Robot">
    </a>
    <p>Was it going to be a world of scarcity or abundance? Paradoxically, it is both. We will learn how to futureproof your research.</p>
    <a class="btn btn-lg btn-primary" href="/futureproof.html">
        Learn more &raquo;
    </a>
</div>

</div>
</div><!-- End #wrap -->
<div id="footer">
    <div class="container">
    
        <div class="social-div">
        <p class="text-muted credit"><br/><small>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>. 2015, HIST5702W
        &mdash; powered by <a href="http://pykwiki.nullism.com">PyKwiki</a></small>
        </p>
        </div>

        
        <div class="social-div">
            <iframe src="http://ghbtns.com/github-btn.html?user=shawngraham&amp;repo=5702w&amp;type=watch"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
            <iframe src="http://ghbtns.com/github-btn.html?user=shawngraham&amp;repo=5702w&amp;type=fork"
                style="border: 0px; width: 53px; height: 20px; overflow: hidden;"></iframe>
        </div>
        

        

        
        <div class="social-div">
        <a href="https://twitter.com/twitter.com/electricarchaeo" class="twitter-follow-button" data-show-count="false">Follow @twitter.com/electricarchaeo</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            </script>
        </div>
        


        <div class="clearfix"></div>
    </div>
</div>

<script src="/static/bootstrap3/js/bootstrap.min.js"></script>
<script src="/static/mustachejs/mustache.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="/static/respond.min.js"></script>
<![endif]-->   

</body>
</html>